name: Build Julia image for Harbor

on:
  push:
    branches: julia
  repository_dispatch:
    types:
      - dispatch-build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.1

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3.7.1

      # - name: Log in to OSG Harbor
      #   uses: docker/login-action@v3.3.0
      #   with:
      #     registry: hub.opensciencegrid.org
      #     username: ${{ secrets.OSG_HARBOR_ROBOT_USER }}
      #     password: ${{ secrets.OSG_HARBOR_ROBOT_PASSWORD }}

      # - name: Build and push Docker images
      #   uses: docker/build-push-action@v6.9.0
      #   with:
      #     push: true
      #     tags: hub.opensciencegrid.org/usatlas/ml-platform:julia

      - name: Docker Build & Push Action
        uses: mr-smithers-excellent/docker-build-push@v6.4
        with:
          image: usatlas/ml-platform
          tags: julia, ${{ github.sha }}
          registry: hub.opensciencegrid.org
          username: ${{ secrets.OSG_HARBOR_ROBOT_USER }}
          password: ${{ secrets.OSG_HARBOR_ROBOT_PASSWORD }}